
<!DOCTYPE html>
<html>
<head><title>Dashboard</title></head>
<body>
<h2>User Dashboard</h2>
<a href="apply.html">Apply for Account</a>
<div id="list"></div>

<script src="js/firebase.js" type="module"></script>
<script type="module">
import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.8.0/firebase-auth.js";
import { collection, query, where, onSnapshot } from "https://www.gstatic.com/firebasejs/12.8.0/firebase-firestore.js";

onAuthStateChanged(auth,user=>{
 const q=query(collection(db,"applications"),where("uid","==",user.uid));
 onSnapshot(q,s=>{
  list.innerHTML="";
  s.forEach(d=>list.innerHTML+=`<p>${d.data().type} - ${d.data().status}</p>`);
 });
});
</script>
</body>
</html>
