
<!DOCTYPE html>
<html>
<head><title>Login</title></head>
<body>
<h2>Login</h2>
<input id="email" placeholder="Email">
<input id="password" type="password" placeholder="Password">
<button onclick="login()">Login</button>

<script src="js/firebase.js" type="module"></script>
<script type="module">
import { signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/12.8.0/firebase-auth.js";
window.login = async function(){
 await signInWithEmailAndPassword(auth,email.value,password.value);
 location.href="dashboard.html";
}
</script>
</body>
</html>
