
<!DOCTYPE html>
<html>
<head><title>Register</title></head>
<body>
<h2>Create Account</h2>
<input id="email" placeholder="Email">
<input id="password" type="password" placeholder="Password">
<button onclick="register()">Register</button>

<script src="js/firebase.js" type="module"></script>
<script type="module">
import { createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/12.8.0/firebase-auth.js";
import { doc, setDoc } from "https://www.gstatic.com/firebasejs/12.8.0/firebase-firestore.js";

window.register = async function(){
 const res = await createUserWithEmailAndPassword(auth,email.value,password.value);
 await setDoc(doc(db,"users",res.user.uid),{role:"user"});
 alert("Registered");
 location.href="login.html";
}
</script>
</body>
</html>
